<VirtualHost *:80>
    <Directory /var/www/html/SuiteCRM/public/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
        ServerName localhost
        DocumentRoot /var/www/html/SuiteCRM/
    <IfModule setenvif_module>
        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>
    RedirectMatch ^/$ /public/
</VirtualHost>
# <VirtualHost *:443>
#     <Directory /var/www/html/SuiteCRM/public/>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#         ServerName localhost
#         DocumentRoot /var/www/html/SuiteCRM/
#     <IfModule setenvif_module>
#         SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
#     </IfModule>
    
#     SSLEngine on
#     SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
#     SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
#     RedirectMatch ^/$ /public/
# </VirtualHost>